*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul, ol, li {
    list-style: none;
}
body{
    background-color: rgb(175, 212, 255);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    padding-left: 96px;
    padding-right: 96px;
}
header{
    display: flex;
    gap: 3px;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
h1{
    text-align: center;
    padding-top: 15px;
}
.titulo2{
    color: #36b5d4;
}    

.galeria{
    height: 100%;
    width: 100%;
    display: grid;  
    grid-template-areas:  
       "f1 f1 f1 f1 f1 f2 f2 f2 f3 f3 f3"
       "f1 f1 f1 f1 f1 f4 f4 f4 f5 f5 f5"
       "f6 f6 f6 f7 f7 f7 f8 f8 f8 f8 f8";
    gap: 12px;
}
.foto{
    position: relative;
    background-color:pink;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}
.foto:nth-child(1){
    grid-area: f1;
    background-image: url(./img/img1.jpg);
}
.foto:nth-child(2){
    grid-area: f2;
    background-image: url(./img/img2.jpg);
}
.foto:nth-child(3){
    grid-area: f3;
    background-image: url(./img/img3.jpg);
}
.foto:nth-child(4){
    grid-area: f4;
    background-image: url(./img/img4.jpg);
}
.foto:nth-child(5){
    grid-area: f5;
    background-image: url(./img/img5.jpg);
}
.foto:nth-child(6){
    grid-area: f6;
    background-image: url(./img/img6.jpg);
}
.foto:nth-child(7){
    grid-area: f7;
    background-image: url(./img/img7.jpg);
}
.foto:nth-child(8){
    grid-area: f8;
    background-image: url(./img/img8.jpg);
}

.foto__info{
    position: absolute;
    width: 100%;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.26);
    color: white;
    bottom: 0;
    transform: translateY(100%);
    transition: .3s;
    text-align: center;
    padding-top: 20px ;

}
.foto:hover > .foto__info{
    transform: translateY(0%); 
}

footer{
    display: flex;
    justify-content: center;

}
.ver__mais{
    display: flex;
    font-size: 18px;
    color: white;
    background-color: #3dada4;
    padding: 10px;
    border-radius: 25px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin-top: 1vw;
    width: 8vw;
    height: 3vw;

}
@media (max-width: 768px) {
    body{
        padding-left: 12px ;
        padding-right: 12px ;
    }
    .galeria{
    display: flex;
    flex-direction: column;
    }
    .foto{
        width: 100%;
        height: 33vh;
    }
}
